[MODEL]
branch_layers = 100, 128, 128, 128
trunk_layers = 3, 128, 128, 128
loss_type = huber
huber_delta = 0.5**2

[GLOBAL]
x0 = 1
y0 = 1
T_lim = 1

[TRAIN]
; N_train = 2**4, 2**5, 2**6, 2**7, 2**8, 2**9
N_train = 2**8
P_train = 2**6, 3**6, 4**6, 5**6, 6**6, 7**6
num_fourier_terms = 2
sine_amplitude = 0.2

[TEST]
N_test = 2**7
P_test = 3**6

[PLOT]
P_test = 121
N_test = 1